<template>
    <div class="block">
        <div class="parallax home_1">
            <div class="brand">
                <img src="/images/logo.png" alt="logo">
            </div>
            <section class="info-card">
                <h2 class="mb-4">Welcome to D!NE !N</h2>
                <p>D!NE !N does the business where customers have the
                    access to as far-from-home everyday food needs like on a one-stop-shop.
                    Our commitment is to collect fresh,
                    locally produced, organic vegetables.
                </p>
            </section>
        </div>

        <div class="parallax home_2">
            <section class="info-card">
                <div class="left">
                    <h4>About Us</h4>
                    <p>
                    D!NE !N does the business where customers have the access as far-from-home everyday food
                    needs like on a
                    one-stop-shop. <span class="hide">Our commitment is to collect fresh, locally produced, organic vegetables and
                    natural seafood to make
                    tasty dishes that youâ€™ll not find anywhere.</span>
                    </p>                    
                </div>

                <div class="right">
                    <img src="/images/restaurant.jpg" alt="restaurant">
                </div>
            </section>
        </div>

        <div class="parallax home_3">
            <section class="info-card">
                <h3>Hungry Yet?????</h3>
                <div class="cardlist">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="/images/Cake.jpeg" alt="Dish_Cake">
                            </div>
                            <div class="flip-card-back">
                                <h4>Cake</h4> 
                                <p></p> 
                            </div>
                        </div>
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="/images/ShrimpCreame.jpg" alt="ShrimpCreame">
                            </div>
                            <div class="flip-card-back">
                                <h4>Shrimp Creame</h4> 
                                <p></p> 
                            </div>
                        </div>
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="/images/GarlicChicken.jpg" alt="GarlicChicken">
                            </div>
                            <div class="flip-card-back">
                                <h4>Garlic Chicken</h4> 
                                <p></p> 
                            </div>
                        </div>
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="/images/Chicken_Potatoes.jpeg" alt="Chicken_Potatoes">
                            </div>
                            <div class="flip-card-back">
                                <h4>Chicken Potatoes</h4> 
                                <p></p> 
                            </div>
                        </div>
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="/images/Soup_Rice.jpeg" alt="Soup_Rice">
                            </div>
                            <div class="flip-card-back">
                                <h4>Soup Rice</h4> 
                                <p></p> 
                            </div>
                        </div>
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="/images/mutton.jpeg" alt="Mutton">
                            </div>
                            <div class="flip-card-back">
                                <h4>Mutton</h4> 
                                <p></p> 
                            </div>
                        </div>
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="/images/5.jpg" alt="CornGravy">
                            </div>
                            <div class="flip-card-back">
                                <h4>Corn Gravy</h4> 
                                <p></p> 
                            </div>
                        </div>
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="/images/4.jpg" alt="BroccoliDish">
                            </div>
                            <div class="flip-card-back">
                                <h4>Broccoli Dish</h4> 
                                <p></p> 
                            </div>
                        </div>
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="/images/3.jpg" alt="SaladPasta">
                            </div>
                            <div class="flip-card-back">
                                <h4>Salad Pasta</h4> 
                                <p></p>
                            </div>
                        </div>
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="/images/2.jpg" alt="Blue_dish">
                            </div>
                            <div class="flip-card-back">
                                <h4>Avocado Rice Salad</h4> 
                                <p></p> 
                            </div>
                        </div>
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="/images/1.jpg" alt="BBQ">
                            </div>
                            <div class="flip-card-back">
                                <h4>Chicken Barbecue</h4> 
                                <p></p> 
                            </div>
                        </div>
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="/images/DaalRice.jpeg" alt="DaalRice">
                            </div>
                            <div class="flip-card-back">
                                <h4>Daal Rice</h4> 
                                <p></p> 
                            </div>
                        </div>
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="/images/dessert.jpeg" alt="Dessert">
                            </div>
                            <div class="flip-card-back">
                                <h4>French Coco</h4> 
                                <p></p> 
                            </div>
                        </div>
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="/images/Brownie.jpeg" alt="Brownie">
                            </div>
                            <div class="flip-card-back">
                                <h4>Brownie Cake</h4> 
                                <p></p> 
                            </div>
                        </div>
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="/images/chocolates.jpeg" alt="Chocolates">
                            </div>
                            <div class="flip-card-back">
                                <h4>Chocolate Bits</h4> 
                                <p></p> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="parallax home_4">
            <section class="info-card">
                <div class="left">
                    <h3 class="mt-4 mb-4">Our Location Hours:</h3>
                    <ul>
                        <li>MON-THU: 10 AM TO 12 AM</li>
                        <li>FRI-SAT: 10 AM TO  2 AM</li>
                        <li>SUNDAY:  12 PM TO  6 PM</li>
                    </ul>
                </div>

                <div class="right">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2918.7668811861276!2d-81.25282428461436!3d42.98318407914985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882ef21b3ee98e51%3A0x243531a1cacd1219!2sFanshawe%20College%20-%20School%20of%20Digital%20and%20Performing%20Arts!5e0!3m2!1sen!2sca!4v1587375645545!5m2!1sen!2sca" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </section>
        </div>
    </div>
</template>

<script>
var image = document.getElementsByClassName('thumbnail');
new simpleParallax(image);

export default {
    name: "welcome"
}
</script>

<style lang="scss">
    .parallax {
        height: 104vh;

        /* The image used */
        background: linear-gradient(
                    rgba(0,0,0,0.5), 
                    rgba(0,0,0,0.5)
                    ),
                    url("/images/contactus.jpg");

        /* Set a specific height */
        min-height: 500px; 

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        display: flex;
        flex-direction: column;
        justify-content: center;

        padding: 0 40px;

        section {
            //background-color: rgba(0,0,0,0.5);
            text-align: center;
            background-color: rgba(26, 26, 26, 0.6);
            color: rgb(243, 243, 243);
            padding: 20px;

            h2 {
                font-size: 2.2em;
            }

            p {
                font-size: 1.3em;
            }
        }
    }

    .brand {
        width: 100%;
        text-align: center;

        img {
            width: 20%;
            margin-bottom: 20px;
        }
    }

    .home_2, .home_4 {
        background-image: url('/images/Page_1.jpg');
        
        .info-card {
            /*margin: 0 100px;*/ 
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 20px;
            height: 400px;

            .left {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 50%;
                min-height: 200px;
                background-color: rgba(116, 115, 115, 0.5);
                max-height: 350px;
                padding: 20px;

                h4 {
                    font-size: 2em;
                }
                
                ul {
                    padding: 0; 
                    li {
                        list-style: none;
                    }
                }
            }

            .right {
                width: 50%;
                min-width: 250px;
                min-height: 200px;
                max-height: 350px;

                img {
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(
                    rgba(0,0,0,0.5), 
                    rgba(0,0,0,0.5)
                    );
                }
            }
        }
    }

    .home_3 {
        min-height: 110vh;
        background-image: linear-gradient(
                    rgba(0,0,0,0.7), 
                    rgba(0,0,0,0.7)
                    ), url("/images/Page_4.jpg");    


        .info-card{
            width: 90%;
            margin: 0 auto;

            h3 {
                padding-bottom: 3em;
                font-size: 2.4em;
            }

            .cardlist {
                /*display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;*/
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                gap: 10px 10px;

                .flip-card {
                    background-color: transparent;
                    width: 150px;
                    height: 150px;
                    perspective: 1000px;
                    margin: 0 auto;
                    margin-bottom: 30px;

                    img {
                        width: 100%;
                        height: 150px;
                    }
                }

                .flip-card-inner {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    transition: transform 0.6s;
                    transform-style: preserve-3d;
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                }

                .flip-card:hover .flip-card-inner {
                    transform: rotateY(180deg);
                }

                .flip-card-front, .flip-card-back {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                }

                .flip-card-front {
                    background-color: #bbb;
                    color: black;
                }

                .flip-card-back {
                    background-color: rgb(50, 50, 50, 0.8);
                    color: white;
                    transform: rotateY(180deg);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding: 0 10px;
                }
            }

            .cardlist::-webkit-scrollbar-track
            {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4);
                border-radius: 10px;
            }

            .cardlist::-webkit-scrollbar
            {
                width: 12px;
            }

            .cardlist::-webkit-scrollbar-thumb
            {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.4);
                background-color: #555;
            }
        }
    }

    .home_4 {
        background-image: url("/images/Page_3.jpg");

        .info-card {
            height: auto;
            width: 80%;
            margin: auto;

            .right {
                img {
                    width: 70%;
                }
            }
        }
    }

    .overlay {
        width: 100%;
        height: 100vh;
        background-color: rgba(0,0,0,0.5);
    }

    .router-link-exact-active {
        color: #fff !important;
    }

    @media only screen and (max-width: 1000px) {
        .home_3 {
            .info-card {
                .cardlist {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    gap: 10px 10px;
                    height: 80vh;
                    overflow: auto !important;
                }
            }
        }
    }

    @media only screen and(max-width: 900px) {
        .home_2, .home_4 {
            height: 108vh;
            padding-bottom: 30px;

            .info-card {
                width: 80%;
                margin: 0 auto;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                max-width: 440px;
                height: auto;

                .left, .right {
                    margin-bottom: 20px;
                    min-width: initial;
                    width: 100%;
                    height: 50%;
                    font-size: 1em;

                    img {
                        height: 100%;
                    }
                }

                .left {
                    p {
                        font-size: 0.9em;
                        line-height: 1.6;
                    }
                }

                .right {
                    padding-bottom: 20px;
                }
            }
        }

        .home_3 {
            .info-card {
                
                .cardlist {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 10px 10px;
                    width: 98%;
                    margin: 0 auto;

                    height: 80vh;
                    overflow: auto;
                }
            }
        }
    }

    @media only screen and (max-width: 650px) {
        .home_3 {
            .info-card {
                
                .cardlist {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 10px 10px;
                    width: 98%;
                    margin: 0 auto;
                    height: 80vh;
                    overflow: auto;
                }
            }
        }
    }

    @media only screen and (max-width: 600px) {
        .home_1 {
            .info-card {
                width: 90%;
                margin: 0 auto;
            }

            h2 {
                font-size: 1.2em !important;
            }

            p {
                font-size: .9em !important;
            }
        }

        .home_2, .home_4 {
            .info-card {
                width: 80%;
                margin: 0 auto;
            }
        }
    } 

    @media only screen and (max-width: 500px) {

        .hide {
            display: none;
        }

        .home_2, .home_4 {
            .info-card {
                .cardlist {
                    .left {
                        overflow: auto;
                        max-height: 290px;
                        
                    }
                }
            }
        }

        .home_3 {
            .info-card {
                .cardlist {
                    height: 80vh;
                    overflow: auto;

                    display: flex;
                    flex-direction: column;
                    
                    .flip-card {
                        margin-bottom: 10px;
                        align-self: center;
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 300px) {
        .home_2 {
            .info-card {
                width: 100%;
            }
        }
    }

</style>